# Shared Docker Network
SHARED_DOCKER_NETWORK=cloudflared_shared-network

# Beszel Service
BESZEL_IMAGE=henrygd/beszel
BESZEL_CONTAINER_NAME=beszel
BESZEL_RESTART=unless-stopped
BESZEL_PORT=8090

# Beszel Agent
BESZEL_AGENT_IMAGE=henrygd/beszel-agent
BESZEL_AGENT_CONTAINER_NAME=beszel-agent
BESZEL_AGENT_RESTART=unless-stopped
BESZEL_AGENT_PORT=45876
BESZEL_AGENT_KEY=<put beszel agent key>
BESZEL_AGENT_TOKEN=<put beszel agent token>
BESZEL_AGENT_HUB_URL=http://localhost:8090