networks:
  shared-network:
    name: ${SHARED_DOCKER_NETWORK}
    external: true

volumes:
  beszel_agent_data:
    driver: local
    driver_opts:
      type: none
      device: /storage/beszel/agent_data
      o: bind

services:
  beszel-agent:
    image: ${BESZEL_AGENT_IMAGE}
    container_name: ${BESZEL_AGENT_CONTAINER_NAME}
    restart: ${BESZEL_AGENT_RESTART}
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - beszel_agent_data:/var/lib/beszel-agent
      # monitor other disks / partitions by mounting a folder in /extra-filesystems
      # - /mnt/disk/.beszel:/extra-filesystems/sda1:ro
    environment:
      LISTEN: ${BESZEL_AGENT_PORT}
      KEY: ${BESZEL_AGENT_KEY}
      TOKEN: ${BESZEL_AGENT_TOKEN}
      HUB_URL: ${BESZEL_AGENT_HUB_URL}
